#: table_doi: 10.17182/hepdata.24076.v1/t9					
#: name: Table 9					
#: description: No description provided.					
#: data_file: Table9.yaml					
#: keyword reactions: P NUCLEUS --> MU- MU+ X					
#: keyword observables: D3SIG/DP**3					
#: keyword phrases: Inclusive | Triple Differential Cross Section | Di-Muon Production | Muon production					
#: P [GeV]			400		
#: RE			P NUCLEUS --> MU+ MU- X		
#: W(P=3 4) [GEV]			5.TO6.		
#: YRAP(P=3 4	RF=CM)			0.03	
# PT(P=3 4,RF=CM) [GEV]	PT(P=3 4,RF=CM) [GEV] LOW	PT(P=3 4,RF=CM) [GEV] HIGH	1/A*E(P=3 4,RF=CM)*D3(SIG)/D3(P(P=3 4,RF=CM)) [FB/GEV**2]	error +	error -
0.1	0	0.2	2880	120	-120
0.3	0.2	0.4	2760	80	-80
0.5	0.4	0.6	2300	70	-70
0.7	0.6	0.8	2080	70	-70
0.9	0.8	1	1480	60	-60
1.1	1	1.2	1180	60	-60
1.3	1.2	1.4	817	48	-48
1.5	1.4	1.6	590	43	-43
1.7	1.6	1.8	458	37	-37
1.9	1.8	2	319	32	-32
2.1	2	2.2	167	24	-24
2.3	2.2	2.4	111	21	-21
2.5	2.4	2.6	71	19	-19
2.7	2.6	2.8	49	15	-15
2.9	2.8	3	53	14	-14
3.1	3	3.2	8	13	-13
3.5	3.4	3.6	26	13	-13
3.7	3.6	3.8	10	10	-10
4.5	4.4	4.6	27	28	-28


