#: P [GeV]			400		
#: RE			P NUCLEUS --> MU+ MU- X		
#: W(P=3 4) [GEV]			13.TO14.		
#: YRAP(P=3 4	RF=CM)			0.03	
# PT(P=3 4,RF=CM) [GEV]	PT(P=3 4,RF=CM) [GEV] LOW	PT(P=3 4,RF=CM) [GEV] HIGH	1/A*E(P=3 4,RF=CM)*D3(SIG)/D3(P(P=3 4,RF=CM)) [FB/GEV**2]	error +	error -
0.1	0	0.2	0.87	0.51	-0.51
0.3	0.2	0.4	0.57	0.23	-0.23
0.5	0.4	0.6	0.62	0.2	-0.2
0.7	0.6	0.8	0.85	0.21	-0.21
0.9	0.8	1	0.38	0.13	-0.13
1.1	1	1.2	0.35	0.11	-0.11
1.3	1.2	1.4	0.29	0.1	-0.1
1.5	1.4	1.6	0.19	0.08	-0.08
1.7	1.6	1.8	0.09	0.05	-0.05
1.9	1.8	2	0.11	0.07	-0.07
2.3	2.2	2.4	0.057	0.041	-0.041
2.5	2.4	2.6	0.03	0.03	-0.03

