#: P [GeV]			400		
#: RE			P NUCLEUS --> MU+ MU- X		
#: W(P=3 4) [GEV]			12.TO13.		
#: YRAP(P=3 4	RF=CM)			0.03	
# PT(P=3 4,RF=CM) [GEV]	PT(P=3 4,RF=CM) [GEV] LOW	PT(P=3 4,RF=CM) [GEV] HIGH	1/A*E(P=3 4,RF=CM)*D3(SIG)/D3(P(P=3 4,RF=CM)) [FB/GEV**2]	error +	error -
0.1	0	0.2	2.25	0.85	-0.85
0.3	0.2	0.4	2.59	0.54	-0.54
0.5	0.4	0.6	1.57	0.35	-0.35
0.7	0.6	0.8	2.07	0.34	-0.34
0.9	0.8	1	1.54	0.27	-0.27
1.1	1	1.2	1.29	0.24	-0.24
1.3	1.2	1.4	0.97	0.2	-0.2
1.5	1.4	1.6	0.85	0.18	-0.18
1.7	1.6	1.8	0.52	0.14	-0.14
1.9	1.8	2	0.16	0.08	-0.08
2.1	2	2.2	0.24	0.1	-0.1
2.3	2.2	2.4	0.13	0.08	-0.08
2.7	2.6	2.8	0.12	0.07	-0.07
2.9	2.8	3	0.037	0.037	-0.037
3.1	3	3.2	0.039	0.039	-0.039

